{
  "name": "express-securityheaders",
  "version": "1.0.9",
  "description": "Add security related headers to an express application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "keywords": [
    "express",
    "security",
    "headers",
    "browser"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/anthonyrud/express-securityheaders.git"
  },
  "dependencies": {
    "np": "^7.6.1"
  }
}
